<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Design-2</title>
</head>
<body>
    <header>
        <section class="title">
            <i class="fa fa-phone" style="font-size:18px;color:white"></i>
            <p>&nbsp;072-577-6406/09-099-0308</p>
            <i class="fa fa-envelope" style="font-size:18px;color:white"></i>
            <p>&nbsp;luxoramotors@gmail.com</p>
            <i class="fa fa-map-marker" style="font-size:18px;color:white"></i>
            <p>&nbsp;Unit-10, Waterfall Avenue,Silverside Industrial Park,Chennai-1201</p>
            <button id="covid">Covid-19</button>
            <i id="icon"class="fa fa-facebook" style="font-size:16px;color:black"></i>
            <i id="icon"class="fa fa-linkedin" style="font-size:16px;color:black"></i>
            <i id="icon"class="fa fa-instagram" style="font-size:16px;color:black"></i>
            <i id="icon"class="fa fa-twitter" style="font-size:16px;color:black"></i>
        </section>
        <img id="frntlogo"src="images/carlogo.gif" alt="Mismatch" height="50px" width="100px" >
        <section class="menu">
            <nav>
                <a href="index.html">Home</a>
                <a href="about1.html">About</a>
                <a href="service.html">Services</a>
                <a href="training.html">Rraining</a>
                <a href="blog.html">Blog</a>
                <a href="gallery.html">Gallery</a>
                <a href="contact.html">Contact</a>
            </nav>
        </section>
        <section class="content">
            <h1>Providing Premier <span>Automotive Solution</span></h1>
            <p>We providing top-tier,innovative automative repair and maintenance services.<br>Delivers expert car repair with top-notch service and advanced diagnostics.</p>
            <button id="contact">Contact us&nbsp;<i class="fa fa-whatsapp"></i></button>
            <button id="serv"><i class="fa fa-bars"></i>&nbsp;Services</button>
        </section>
    </header>
    <div class="part1">
        <div id="dept">
            <img src="images/sale.png" alt="Mismatch" height="70px" width="70px">
            <figcaption>Sales</figcaption>
            <p>Our sales department is dedicated to providing <span>exceptional customer service </span>and personalized support to meet each client's unique needs.We offer a wide range of high quality automative products and solutions.</p>
        </div>
        <div id="dept">
            <img src="images/service.png" alt="Mismatch" height="70px" width="70px">
            <figcaption>Service</figcaption>
            <p>Our service department excels in delivering reliable and <span>efficient  maintenance and repairs</span> ,using advanced diagnostics and skilled technicians to ensure your vehicle uns smoothly an safely.</p>
        </div>
        <div id="dept">
            <img src="images/wash.png" alt="Mismatch" height="70px" width="70px">
            <figcaption>Car-wash</figcaption>
            <p>Our car wash department offers thorough and efficient cleaning servicesusing <span>high products and equipment </span>to keep your vehicle looking its best.</p>
        </div>
    </div>
    <div class="part2">
    </div>
    <div class="about">
        <div id="image">
            <img src="images/back3.jpeg" alt="Mismatch" height="300px" width="400px">
        </div>
        <div id="abt">
        </div>
    </div>
    <div id="abtlay">
    <div class="abtlayer">
        <h1>We Provide Premium Automative Excellence</h1>
            <p>We pride ourselves on offering a premier automative experience characterized by <span>luxury and excellence</span>.Our showroom features a created selection of high-end vehicles,each meticullously inspected and maintained to meet our exacting standards.Our knowledgeable team provides personalized service to ensure hat every client finds the <span>perfect vehicle and receives exceptional support </span>throughout their journey.With a commitment to quality and customer satisfaction,Luxora Motors stands as a leader in delivering automative sophistication and reliability.</p>
            <button>Receive a free quotation</button>
    </div>
    </div>
    <section class="context">
        <article id="sub1">
            <p>We offer a comprehensive range of automative services designed to enhance your <span>driving experience</span>.our customer satisfaction means you can trust us for <span>reliable service</span>.</p>
        </article>
        <article id="sub2">
            <img src="images/serv1.jpeg" alt="Mismatch" height="100px" width="200px">
            <img src="images/serv1.jpeg" alt="Mismatch" height="100px" width="200px">
            <img src="images/serv1.jpeg" alt="Mismatch" height="100px" width="200px">
            <img src="images/serv1.jpeg" alt="Mismatch" height="100px" width="105px">
        </article>
    </div>
    <div class="services">
        <div id="servimg">
            <img id="img1"src="images/carserv.jpeg" alt="mismatch" height="150px" width="250px">
            <img id="img2"src="images/carserv1.jpeg" alt="mismatch" height="200px" width="180px">
            <img id="img3"src="images/carserv2.jpeg" alt="mismatch" height="150px" width="250px">
        </div>
        <div id="servdetails">
             <h1>Battery Testing and Replacement</h1>
             <p>Battery Testing and Replacement involves checking the health and performance of a vehicle's battery to ensure it provides reliable starting power and supports the electrical system.Testing typically includes checking voltage,charge levels,and overall battery condition.</p>
             <h1>Fluid Checks and Top-Ups</h1>
             <p>It involves inspecting and replenishing essential vehicle fluids to maintain optimal performance and prevent engine damage.This includes checking and filling engine oil,coolant,brake fluid,transmission fluid,and power steering fluid.</p>
             <h1>Alignment and Suspension Check</h1>
             <p>Alignment and Suspension involves inspecting an adjusting the vehicle's wheel alignment and suspension system to ensure proper handling,ride comfort,and tier wear.wheel alignment ensures that the heels are set to the manufacture's specifications,while a suspension check assesses components like shocks,struts,and springs for damage.</p>
        </div>
    </div>
    <div class="team">
        <fieldset><legend>MEET THE TEAM</legend></fieldset>
        <h1>We have an expert team to ready serve.</h1>
        <div id="roles">
            <div id="role">
                <img src="images/role1.jpeg" alt="Mismatch" height="250px" width="220px">
                <h2>Bianca</h2>
                <h3>Admin</h3>
            </div>
            <div id="role">
                <img src="images/role2.jpeg" alt="Mismatch" height="250px" width="220px">
                <h2>Nqobile</h2>
                <h3>Human Resources</h3>
            </div>
            <div id="role">
                <img src="images/role3.jpeg" alt="Mismatch" height="250px" width="220px">
                <h2>Sanile</h2>
                <h3>Customer Care Manager</h3>
            </div>
            <div id="role">
                <img src="images/role4.jpeg" alt="Mismatch" height="250px" width="220px">
                <h2>Sibusiso</h2>
                <h3>Quality Manager</h3>
            </div>
        </div>
     </div>
     <div class="blog">
        <fieldset><legend>BLOG</legend></fieldset>
        <div id="QA">
            <div id="blogcontent">
                <img src="images/blog1.jpeg" alt="Mismatch" height="200px" width="246px">
                <h1>Why PMS is Important?</h1>
                <p>Preventing Maintenance Service(PMS) are essential for ensuring vehicle reliability,safety and performance.Regular maintenance helps identify and fix potential issues before they become major problems,saving on costly repairs and improving overall driving experience.</p>
            </div>
            <div id="blogcontent">
                <img src="images/blog3.jpeg" alt="Mismatch" height="200px" width="246px">
                <h1>Coverage of the vehicle</h1>
                <p>Vehicle coverage includes warranties for parts and system,insurance for risks like accidents and theft,roadside assistance for emergencies,and sometimes maintenance services.This comprehensive protection ensures reliability and peace of mind for owner's.</p>
            </div>
            <div id="blogcontent">
                <img src="images/blog2.jpeg" alt="Mismatch" height="200px" width="246px">
                <h1>Benefits of Battery Testing</h1>
                <p>Battery testing offers several benifits,including ensuring reliable vehicle starts by assessing the battery's charge and health.Regular testing can prevent unexpected breakdowns and extend battery life by identifying issues before they cause failure.</p>
            </div>
            <div id="blogcontent">
                <img src="images/blog4.jpeg" alt="Mismatch" height="200px" width="246px">
                <h1>Strategy of Sales</h1>
                <p>A successful ca showoom sales strategy includes creating an engaging environment,training staff for effective communication,using igital tools for efficiency,and leveraging customer feedback.Additionally,targeted promotion and strong online marketing help drive traffic and boost sales.</p>
            </div>
        </div>
     </div>
     <div class="extra">
        <div id="quotation">
            <p>Receive a free quotation</p>
            <button>Contact Us</button>
        </div>
        <div id="brands">
            <img src="images/brand1.png" alt="Mismatch" height="50px" width="100px">
            <img src="images/brand2.png" alt="Mismatch" height="50px" width="100px">
            <img src="images/brand3.png" alt="Mismatch" height="50px" width="100px">
            <img src="images/brand4.png" alt="Mismatch" height="50px" width="100px">
            <img src="images/brand5.png" alt="Mismatch" height="50px" width="100px">
            <img src="images/brand6.png" alt="Mismatch" height="50px" width="100px">
        </div>
     </div>
     <div class="feedbacks">
        <h1>Satisfied Clients</h1>
        <section id="feedback">
            <article id="rating">
                <div id="head">
                    <h1>N</h1>
                    <p id="p1">Alaxander</p>
                    <p id="p2">29/01/2021</p>
                    <img src="images/google.png" alt="Mismatch" height="20px" width="20px">
                </div>
                <div id="star">
                    <ul>
                        <li id="st">&#10029</li>
                         <li id="st">&#10029</li>
                         <li id="st">&#10029</li>
                         <li id="st">&#10029</li>
                         <li id="st">&#10029</li>
                    </ul>
                </div>
                <p>Excellent</p>
            </article>
            <article id="rating">
                <div id="head">
                    <h1>C</h1>
                    <p id="p1">Cassandra</p>
                    <p id="p2">16/10/2021</p>
                    <img src="images/google.png" alt="Mismatch" height="20px" width="20px">
                </div>
                <div id="star">
                    <ul>
                        <li id="st">&#10029</li>
                         <li id="st">&#10029</li>
                         <li id="st">&#10029</li>
                         <li id="st">&#10029</li>
                         <li id="st">&#10029</li>
                    </ul>
                </div>
            </article>
            <article id="rating">
                <div id="head">
                    <h1>N</h1>
                    <p id="p1">Nicholson</p>
                    <p id="p2">11/01/2022</p>
                    <img src="images/google.png" alt="Mismatch" height="20px" width="20px">
                </div>
                <div id="star">
                    <ul>
                        <li id="st">&#10029</li>
                         <li id="st">&#10029</li>
                         <li id="st">&#10029</li>
                         <li id="st">&#10029</li>
                         <li id="st">&#10029</li>
                    </ul>
                </div>
            </article>
            <article id="rating">
                <div id="head">
                    <h1>N</h1>
                    <p id="p1">Seraphinai</p>
                    <p id="p2">25/06/2023</p>
                    <img src="images/google.png" alt="Mismatch" height="20px" width="20px">
                </div>
                <div id="star">
                    <ul>
                        <li id="st">&#10029</li>
                         <li id="st">&#10029</li>
                         <li id="st">&#10029</li>
                         <li id="st">&#10029</li>
                         <li id="st">&#10029</li>
                    </ul>
                </div>
                <p>Excellent</p>
            </article>
        </section>
       <p> <span>Google </span>rating score <span>4.2</span> of 5 based on reviews.</p>
     </div>
     <footer>
        <div class="foot">
        <div id="foot1">
            <img src="images/carlogo.gif" alt="Mismatch" height="50px" width="100px" >
            <h1>Luxora Motors</h1>
            <p>Fully trained staff that will execute all our customer satisfaction </p>
            <p>Call Us On:</p>
            <p>Reception:072-577-6406<br>Sales:79-099-0808</p>
            <p>Email:</p>
            <p>luxoramotors@gmail.com</p>
            <i id="icon"class="fa fa-facebook" style="font-size:16px;color:white"></i>
            <i id="icon"class="fa fa-linkedin" style="font-size:16px;color:white"></i>
            <i id="icon"class="fa fa-instagram" style="font-size:16px;color:white"></i>
            <i id="icon"class="fa fa-twitter" style="font-size:16px;color:white"></i>
        </div>
        <div id="foot2">
            <p>Providing Premium Automative Solution</p>
            <p>About Services</p>
            <p>Frequently Asked Questions</p>
            <p>Terms & Condition</p>
            <p>Blog</p>
            <p>Testimonials</p>
            <p>Contact Us</p>
        </div>
        <div id="foot3">
            <div id="subfoot">
             <img src="images/blog1.jpeg" alt="Mismatch" height="50px" width="50px">
             <p>Why PMS is important?<br>Apr 12,2021</p>
             </div>
             <div id="subfoot">
             <img src="images/blog2.jpeg" alt="Mismatch" height="50px" width="50px">
             <p>Coverage of the vehicle<br>Mar 2,2022</p>
             </div>
             <div id="subfoot">
             <img src="images/blog3.jpeg" alt="Mismatch" height="50px" width="50px">
             <p>Benifits of battery testing<br>Apr 28,2022</p>
             </div>
             <div id="subfoot">
             <img src="images/blog4.jpeg" alt="Mismatch" height="50px" width="50px">
             <p>Strategy of sales<br>jan 12,2023</p>
             </div>
        </div>
    </div>
    <hr>
    <p id="copy">&copy 2021,Luxora Motors,All Rights Reserved.</p>
    </footer>
</body>
</html>